<html>
	<head>	
		<title>Website Template</title>
		<link href="Styles\First.css" rel="Stylesheet"/>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	
	<body style="width:70%;margin:0px 250px 0px 235px;"id="body">
		<header id="header">
		
			<img src="images\logo.png" alt="logo.png" class="logo"/>
			
			<ul class="list2">
				<li>
					<a href="#">Home</a>
				</li>
				
				<li>
					<a href="#">Features</a>
				</li>
				
				<li>
					<a href="#">Reviews</a>
				</li>
				
				<li>
					<a href="#">Download</a>
				</li>
			</ul>
			
			<div class="socialmedia">
			
				<i class="fab fa-facebook-square"></i>
				
					<a href="#">
					</a>
					
				<i class="fab fa-instagram"></i>
				
					<a href="#">
					</a>
					
				<i class="fab fa-google-plus-g"></i>
				
					<a href="#">
					</a>
					
			</div>
			
		</header>
		
		<section id="cover">
			
			<div class="div1">
			
				<h1 class="heading">
					Get the most fun weather app
				</h1>
				
				<button class="button1">Download</button>
				<a href="#">
				</a>
				
				<button class="button2">Features</button>
				<a href="#">
				</a>
				
			</div>
			
			<img src="images\phone1.png" alt="phone.png"/>

			
		</section>
		
		<section id="features">
		
			<h1 class="topic">
				Perfect Features
			</h1>
				
			<p class="paragraph">
				Only necessary
			</p>
			
			<div class="combine">
			
				<div class="usability">
				
					<img src="images\usability.PNG" alt="usability.png"/>
					
					<div class="content">
						<h2>
							Usability
						</h2>
						
						<p>
							Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
						</p>	
					</div>
					
				</div>
				
				<div class="parallex">
				
					<img src="images\parallax.PNG" alt="parallax.png"/>
	
					<div class="content">
						<h2>
							Parallex Effect
						</h2>
						
						<p>
							Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
						</p>
					</div>
					
				</div>
				
				<div class="unlimited">
			
					<img src="images\unlimited_colors.PNG" alt="unlimited colours.png"/>
					
					<div class="content">
						<h2>
							Unlimited Colors
						</h2>
						
						<p>
							Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
						</p>
						
					</div>
				</div>
				
			</div>
			
			<img src="images\five_image.PNG" alt="test1.png" class="image2"/>
			
		</section>
		
		
		<section id="screenshots">
			
			<h1 class="topic">
				Screenshots
			</h1>
			
			<p class="paragraph">
				The brightest images
			</p>
			
			<div class="cloud1">
			
				<img src="images\when_the_clouds.PNG" alt="screen01.png" class="phone"/>
				
				<div class="combine1">
				
					<img src="images\cloud1.png" alt="cloud and sun""/>
					
					<h2 class="heading2">
						When the clouds
					</h2>
					
					<p class="paragraph2">
						Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends
					</p>
				</div>
				
			</div>
			
			<div class="div2">
		
				<div class="div3">
					<img src="images\sun1.png" alt="sun1.png"/>
					
					<h2 class="heading2">
						When the clouds
					</h2>
					
					<p class="paragraph3">
						Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things
					</p>
				</div>
				
				<img src="images\when_the_cloud_img.PNG" alt="screen02.png" class="phone"/>
				
			</div>
			
			<div class="cloud2">
				<img src="images\when_the_rain.PNG" alt="screen03.png" class="phone"/>
			
				<div class="div4">
					<img src="images\rainy1.png" alt="rainy1.png""/>
					
					<h2 class="heading2">
						When the rain
					</h2>
					
					<p class="paragraph3">
						Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things
					</p>
					
				</div>
			</div>
				
		</section>
		
		<section id="reviews">
		
			<h1 class="topic">
				What reviews are saying
			</h1>
			
			<p class="paragraph">
				Reviews
			</p>
			
			<div class="review1">
			
				<div class="div6">
					<h2>
						<i class="fas fa-quote-left"></i>
						What art offers is space - a certain breathing room for the spirit.
						<i class="fas fa-quote-right"></i>
					</h2>
					
					<p>
						John Updike
					</p>
					
				</div>
				
				<div class="div7">
					<h2>
						<i class="fas fa-quote-left"></i>
						We do not see nature with our eyes, but with our understandings and our hearts. 
						<i class="fas fa-quote-right"></i>
					</h2>
					
					<p>
						William hazlitt
					</p>
					
				</div>
			</div>
				
			<div class="review2">
				<div class="div8">
					<h2>
						<i class="fas fa-quote-left"></i>
						The only courage that matters<br> is the kind that gets you from one moment to the next.
						<i class="fas fa-quote-right"></i>
					</h2>
					
					<p>
						Mignon McLaughlin
					</p>
					
				</div>
				
				<div class="div9">
					<h2>
						<i class="fas fa-quote-left"></i>
						No man has a good enough memory to be a successful liar.
						<i class="fas fa-quote-right"></i>
					</h2>
					
					<p>
						Abraham Lincoln
					</p>
					
				</div>
			</div>
			
		</section>
		
		<section id="download">
			
			<div class="download">
				<div class="application">
					<h1 class="apphead">
						How Download the app?
					</h1>
					
					<p class="apppara">
						Just download the app from the store. Simple, nice and user-friendly application of the weather.Only relevant and useful information.
					</p>
					
					<img src="images\appstor.png" alt="appstore.png" class="icon""/>
					
					<img src="images\googleplay.png" alt="googleplay.png" class="icon"/>
					
				</div>
				<img src="images\appdownload1.png" alt="appdownload.png" class="imagedownload"/>
			</div>
		
			
		</section>
		
		<footer id="footer">
		
			<div class="foot">
		
				<img src="images\footer-logo.png" alt="logo.png" class="logoimage"/>
				
				<ul id="list2">
					<li>
						<a href="#">Home</a>
					</li>
					
					<li>
						<a href="#">Features</a>
					</li>
					
					<li>
						<a href="#">Reviews</a>
					</li>
					
					<li>
						<a href="#">Download</a>
					</li>
				</ul>
				
				<div class="socialmedia">
				
					<a href="#"><i class="fab fa-facebook-square"></i></a>	
						
					<a href="#"><i class="fab fa-instagram"></i></a>
							
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					
				</div>
			</div>
			
			<hr>
			
			<p class="paragraph4">
				All Rights Reserved
			</p>
				
		</footer>
		
	</body>
</html>